# TFG_Citas_Medicas

./: .gitignore  README.md
autocita-backend/: Dockerfile  pom.xml
autocita-backend/src/main/java/com/autocita/backend/: AutoCitaApplication.java
autocita-backend/src/main/java/com/autocita/backend/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentScheduler.java  AppointmentService.java  AppointmentStatus.java  BlockAppointmentRequest.java  BlockSlotRequest.java  SlotStatusService.java
autocita-backend/src/main/java/com/autocita/backend/config/: DataInitializer.java  WebConfig.java
autocita-backend/src/main/java/com/autocita/backend/controller/: HelloController.java
autocita-backend/src/main/java/com/autocita/backend/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  ShiftRequest.java  Specialty.java  WorkShift.java
autocita-backend/src/main/java/com/autocita/backend/dto/: RegisterRequest.java
autocita-backend/src/main/java/com/autocita/backend/email/: EmailResponseToken.java  EmailResponseTokenRepository.java  EmailService.java
autocita-backend/src/main/java/com/autocita/backend/medication/: Medication.java  MedicationController.java  MedicationRepository.java
autocita-backend/src/main/java/com/autocita/backend/model/: BaseEntity.java  NamedEntity.java  Person.java
autocita-backend/src/main/java/com/autocita/backend/patient/: DocumentType.java  Gender.java  Patient.java  PatientController.java  PatientRepository.java
autocita-backend/src/main/java/com/autocita/backend/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java
autocita-backend/src/main/java/com/autocita/backend/reassignmentLog/: ReassignmentLog.java  ReassignmentLogController.java  ReassignmentLogRepository.java  ReassignmentService.java
autocita-backend/src/main/java/com/autocita/backend/security/: AuthController.java  AuthenticationService.java  CustomUserDetailsService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
autocita-backend/src/main/java/com/autocita/backend/waitingList/: TimePreference.java  UrgencyLevel.java  WaitingList.java  WaitingListController.java  WaitingListRepository.java  WaitingListResponse.java  WaitingListStatus.java
autocita-backend/src/main/resources/: application.properties
autocita-backend/src/test/java/com/autocita/backend/: AutoCitaApplicationTests.java
autocita-backend/src/test/java/com/autocita/backend/appointment/: AppointmentControllerIntegrationTest.java  AppointmentServiceTest.java
autocita-backend/src/test/java/com/autocita/backend/doctor/: DoctorControllerIntegrationTest.java  DoctorServiceTest.java
autocita-backend/src/test/java/com/autocita/backend/patient/: PatientControllerIntegrationTest.java  PatientServiceTest.java
autocita-backend/src/test/java/com/autocita/backend/waitingList/: WaitingListControllerIntegrationTest.java  WaitingListServiceTest.java
autocita-backend/src/test/resources/: application-test.properties
autocita-frontend/: package-lock.json  package.json
autocita-frontend/public/: index.html
autocita-frontend/src/: App.js
autocita-frontend/src/components/: AppModal.js  AppointmentDetailModal.js  (+2 more)
(+25 files in other folders)
